:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: "Shadows Into Light", cursive;
  --secondary-font: "Dancing Script", cursive;
}

ul {
  padding: 0;
}
li {
  display: inline;
  list-style: none;
}
img {
  width: 100%;
  height: 100%;
}
body {
  display: grid;
  grid:
    "header header"
    "content sidebar"
    "footer footer";
  grid-template-columns: 1fr 30%;
}
header,
.galery,
.aside,
footer {
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.8);
  margin: 6px;
}
header,
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: min-content;
  grid-area: header;
}
.logo-wrapper {
  grid-column: 3/4;
}
.logo-wrapper img {
  max-width: 50%;
  height: auto;
}
.logo-wrapper > h2,
.avatar-wrapper > h2 {
  font-family: var(--secondary-font);
}
.logo-wrapper > p,
.avatar-wrapper > p {
  font-family: var(--primary-font);
  font-weight: 600;
}
.logo-wrapper,
.avatar-wrapper {
  text-align: center;
}
.avatar {
  margin: 20px auto;
  border-radius: 50%;
  height: 14vw;
  overflow: hidden;
  max-width: 50%;
  background-image: url(/homework/images/avatar.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main {
}

.galery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  justify-content: center;
  grid-gap: 10px;
  padding: 10px;
}
.galery-item {
  background-color: #f2c744;
  border-radius: 5px;
  overflow: hidden;
}
.galery-item:nth-of-type(1) {
  grid-row: span 2;
}
.galery-item:nth-of-type(2) {
  grid-row: span 3;
}
.galery-item:nth-of-type(3) {
  grid-row: span 5;
}
.galery-item:nth-of-type(4) {
  grid-row: span 4;
}
.galery-item:nth-of-type(5) {
  grid-row: span 2;
}
.galery-item:nth-of-type(6) {
  grid-row: span 3;
}
.galery-item:nth-of-type(7) {
  grid-row: span 2;
}
.galery-item:nth-of-type(8) {
  grid-row: span 3;
}
.galery-item:nth-of-type(9) {
  grid-row: span 5;
}
.galery-item:nth-of-type(10) {
  grid-row: span 4;
}
.galery-item:nth-of-type(11) {
  grid-row: span 2;
}

.aside {
  margin-top: -14px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}
.aside-content {
  padding: 0 5%;
  text-align: center;
}
.aside-content > p {
  font-family: var(--primary-font);
}

.avatar {
  margin: 20px auto;
  border-radius: 50%;
  height: 14vw;
  overflow: hidden;
  max-width: 50%;
  background-image: url(/homework/images/avatar.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

footer {
  grid-area: footer;
}

@media (max-width: 768px) {
  main {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  aside {
    position: relative;
    top: 0;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  footer {
    grid-row: span 4;
  }
  .avatar {
    height: 44vw;
  }
}
